EDGESTORE_MASTER_DATABASE=postgres://postgres:secret@localhost:5432/atom
EDGESTORE_MASTER_LOG_LEVEL=debug
EDGESTORE_MASTER_LOG_FORMAT=text

EDGESTORE_MASTER_CACHE=localhost:6379

ENVIRONMENT=development
AWS_REGION=us-east-1
AWS_SDK_LOAD_CONFIG=true